{
  "name": "intmax2-v1-mining-functions",
  "license": "MIT",
  "version": "1.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "build:shared": "yarn workspace @intmax2-function/shared run build",
    "build:parallel": "yarn workspaces foreach --all -pt run build",
    "lint": "biome lint .",
    "format": "biome check --write --unsafe .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "packageManager": "yarn@4.6.0"
}
